{
	"compilerOptions": {
		"target": "ESNext",
		"module": "Node16",
		"moduleResolution": "Node16",
		"allowJs": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"jsx": "preserve",
		"allowImportingTsExtensions": true,
		"noUnusedParameters": false,
		"noUnusedLocals": false,
		"noEmit": true,
		"skipLibCheck": true,
		"types": ["naive-ui/volar"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	}
}
